{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts GithubDiscoverDemo ../assets/demo.mp4",
    "render-gif": "remotion render src/index.ts GithubDiscoverDemo ../assets/demo.gif --image-format png"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/bundler": "4.0.470",
    "@remotion/cli": "4.0.470",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "remotion": "4.0.470",
    "typescript": "6.0.3"
  }
}
